<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <style>
        h1{
            color:rgb(51, 42, 42);
            background-color: rgba(165, 42, 42, 0.945);
            height: 50px; margin: 60px;
            width: 50%; padding: 20px 50px;
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #lorr1{
            color: mediumblue;
            font-size: 30px;
            margin-right: 50px ; margin-left: 50px;
        }
        p.lorr1{border: 5px solid limegreen;
            border-radius: 15px;
            padding-left: 20px;
        }
        .span1{font-family: monospace; font-size: 40px; color: magenta;}

        .cls1{
            color: rgb(124, 194, 32);
            font-size: 35px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Heading 1</h1>
    <br><br>
    <p id="lorr1" class="lorr1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <span class="span1">The generated Lorem Ipsum</span> is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

    <p class="cls1">I love bangladesh</p>
    <p class="cls1">I love bangladesh</p>
    <p class="cls1">I love bangladesh</p>
    <p class="cls1">I love bangladesh</p>
   
</body>
</html>